first step to create data base
create database with name "cmdb"
create 3 table with name
"mrd"
"srd"
"urd"
-------------------------------------------------------------
in mrd->>
uemail varchar (30);
uname varchar (30);
uphno varchar (10);
upwd varchar (30)
------------------------------------------------------------
in srd->>
sname varchar(30);
fname varchar(30);
mname varchar(30);
gender varchar(7);
address varchar(50);
phno varchar(10);
emailid varchar(28);
rid varchar(7);
------------------------------------------------------------
in urd->>
uemail varchar (30);
uname varchar (30);
gender varchar (12)
uphno varchar (10);
upwd varchar (30)


